{
  "name": "ag-comunicaciones-aw",
  "version": "0.0.0",
  "config": {
    "app": "ag-com",
    "version": "v1",
    "configuration": "dev"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-dev": "ng build --deploy-url=/%npm_package_config_version%/ --base-href=/%npm_package_config_app%",
    "prod": "ng build --prod --base-href / --deploy-url /dist/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.11",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@e-bitware/labelsgenerator": "^1.1.0",
    "@material/select": "^1.0.1",
    "@ngx-translate/core": "^11.0.1",
    "angularx-qrcode": "^1.5.3",
    "core-js": "^2.5.4",
    "fabric": "^3.4.0",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "ngx-device-detector": "^1.3.6",
    "ngx-materialize": "^6.1.3",
    "ngx-pagination": "^5.0.0",
    "rxjs": "^6.0.0",
    "sweetalert2": "^8.0.1",
    "swiper": "^3.4.2",
    "xlsx": "^0.15.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/html2canvas": "0.0.35",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/moment": "^2.13.0",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.8.4"
  }
}
